# iplantify_droid

./: .gitignore  README.md  data_list.txt  imp-dependencies.txt  imp_info.txt
IPlantify/: local.properties  settings.gradle
IPlantify/app/: build.gradle
IPlantify/app/src/androidTest/java/com/example/i_plantify/: ExampleInstrumentedTest.java
IPlantify/app/src/main/: AndroidManifest.xml
IPlantify/app/src/main/java/com/example/i_plantify/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
IPlantify/app/src/main/res/drawable/: round_bg.xml
IPlantify/app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
IPlantify/app/src/main/res/layout-land/: fragment_camera2_basic.xml
IPlantify/app/src/main/res/values/: base-strings.xml
IPlantify/app/src/test/java/com/example/i_plantify/: ExampleUnitTest.java
IPlantify/gradle/wrapper/: gradle-wrapper.properties
data_training/: convert_lite.py  export_model.py  retrained_labels.txt  rotate_img2.py
data_training/bottlenecks/aloe vera/: 27638.jpgL.jpg_https~tfhub.dev~google~inaturalist~inception_v3~feature_vector~3.txt  27638.jpgR.jpg_https~tfhub.dev~google~inaturalist~inception_v3~feature_vector~3.txt  27638.jpg_https~tfhub.dev~google~inaturalist~inception_v3~feature_vector~3.txt  33428202_aloe_vera_isolated_on_white_photo_realistic_vector_illustration.jpgL.jpg_https~tfhub.dev~google~inaturalist~inception_v3~feature_vector~3.txt  46834_02_BAKIE_20190510171948.jpgL.jpg_https~tfhub.dev~google~inaturalist~inception_v3~feature_vector~3.txt  (+142 more)
data_training/exported_model/: saved_model.pb
data_training/mobilenetv2/: saved_model.pb
(+4588 files in other folders)
